;vde_rebuild_ip=
;vde_rebuild_port=

fast_template=/level2/mqws/bin/conf/template2.12.xml
sse_fast_template=/level2/mqws/bin/conf/SSE_MarketData_Templates.xml
log_path=/level2/mqws/log
rebuild_ref_path=/level2/mqws/data/ref

sh1_shm_path=/level2/mqws/data/shmquot
;sh1_data_path=/home/level2/data/RawData_20150602.dat
sh1_his_path=/level2/mqws/data/his_sh1
sh1_his_shm_path=/level2/mqws/data/shmquot
sh1_max_mink=7230

sho_shm_path=/level2/mqws/data/shmquot
sho_rate_path=/level2/mqws/data/ref/rate.txt
sho_his_path=/level2/mqws/data/his_sho
sho_ref_path=/level2/mqws/data/ref
;sho_data_path=/home/level2/data/RawData_20150602.dat
sho_his_shm_path=/level2/mqws/data/shmquot
sho_type_name=UA9002
sho_max_mink=7230

sh1fst_shm_path=/level2/mqws/data/shmquot
sh1fst_his_shm_path=/level2/mqws/data/shmquot
sh1fst_data_path=/home/level2/data/RawData_20150817.dat
sh1fst_his_path=/level2/mqws/data/his_sh1
sh1fst_ref_path=/leve2/mqws/data/ref
sh1fst_max_mink=7230

shfi_shm_path=/level2/mqws/data/shmquot
shfi_his_shm_path=/level2/mqws/data/shmquot
;shfi_data_path=/home/level2/data/RawData_20150602.dat
shfi_his_path=/level2/mqws/data/his_shfi
shfi_ref_path=/level2/mqws/data/ref
shfi_max_mink=7230

csip_shm_path=/level2/mqws/data/shmquot
csip_his_shm_path=/level2/mqws/data/shmquot
;csip_data_path=/home/level2/data/RawData_20150602.dat
csip_his_path=/level2/mqws/data/his_csip
csip_ref_path=/level2/mqws/data/ref
csip_max_mink=7230

hkp_shm_path=/level2/mqws/data/shmquot
hkp_his_shm_path=/level2/mqws/data/shmquot
;hkp_data_path=/home/level2/data/RawData_20150602.dat
hkp_his_path=/level2/mqws/data/his_hkp
hkp_ref_path=/level2/mqws/data/ref
hkp_max_mink=9930

mqws_local_ip=0.0.0.0
mqws_port=

