#udp_local_ip=
;tcp_ip=127.0.0.1
;port=9129
csi_data_path=/home/level2/data/RawData_20161111.dat
csi_template_path=/home/level2/workspace_cpp/imds/bin/conf/SSE_CSI_MarketData_Templates.xml
csi_shm_path=/home/level2/data/shmcsi
csi_his_shm_path=/home/level2/data/shmcsi
csi_mode=3
csi_security_type=60
csi_msg_type=UA7301
csi_upstream_type=STEP|EzEI|FAST
csi_max_mink=7230