#udp_local_ip=
#tcp_ip=
#port=
sh1_data_path=/home/level2/data/RawData_20161018.dat
sh1_template_path=/home/level2/workspace_cpp/imds/bin/conf/SSE_MarketData_Templates.xml
sh1_shm_path=/home/level2/data/shmsh1
sh1_his_shm_path=/home/level2/data/shmsh1
sh1_mode=3
sh1_security_type=01
sh1_msg_type=UA5302
sh1_upstream_type=STEP|EzEI|FAST
sh1_max_mink=7230