;udp_local_ip=
;udp_ip=
;tcp_ip=127.0.0.1
;port=9129
sh2_data_path=/home/level2/data/RawData_20161111.dat
sh2_template_path=/home/level2/workspace_cpp/imds/bin/conf/template.2.13.xml
sh2_shm_path=/home/level2/data/shmsh2
sh2_his_shm_path=/home/level2/data/shmsh2
sh2_msg_type=UA3201|UA3202|UA3113|UA3107|UA3115
sh2_upstream_type=STEP|FAST
sh2_max_mink=7230