#udp_local_ip=
#tcp_ip=
#port=
sho_data_path=/home/level2/data/level1-raw.dat
sho_template_path=/home/level2/workspace_cpp/imds/bin/conf/SSE_MarketData_Templates.xml
sho_shm_path=/home/level2/data/shmsho
sho_his_shm_path=/home/level2/data/shmsho
sho_mode=3
sho_security_type=01|02
sho_msg_type=UA9002|UA5302
;sho_upstream_type=STEP|EzEI|FAST
;sho_upstream_type=LDDS|EzEI|FAST
sho_upstream_type=EzEI|FAST
sho_local_memory=0
sho_max_mink=7230