log_path=../log

sho_shm_path=/home/level2/data/shmsho
sho_ref_path=/home/level2/workspace_cpp/imds/data

sh1_shm_path=/home/level2/data/shmsh1
sh1_ref_path=/home/level2/workspace_cpp/imds/data

sz1_shm_path=/home/level2/data/shmsz1
sz1_ref_path=/home/level2/workspace_cpp/imds/data

sh2_shm_path=/home/level2/data/shmsh2
sh2_ref_path=/home/level2/workspace_cpp/imds/data

csi_shm_path=/home/level2/data/shmcsi
csi_ref_path=/home/level2/workspace_cpp/imds/data