#udp_local_ip=
#tcp_ip=
#port=
sz1_data_path=/home/level2/data/sjs-raw.dat
password=N0009992101
senderCompID=vss
targetCompID=vde
heart_beat=300
defaultApplVerID=1.01
sz1_shm_path=/home/level2/data/shmsz1
sz1_his_shm_path=/home/level2/data/shmsz1
sz1_msg_type=1|2|3|390095|390090|390012|390013|300111|309011|309111
sz1_upstream_type=SZV5
sz1_max_mink=7230